server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www;
	server_name _;

	client_max_body_size 100m;
	proxy_read_timeout 300;
	proxy_connect_timeout 300;
	proxy_send_timeout 300;

	location / {
	        index  index.php index.html index.htm;

		proxy_set_header   Host             $host;
		proxy_set_header   HOST             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}

	location /phpmyadmin/ {
#		alias /var/www/phpmyadmin;
		root /var/www/;
		index index.php;
		try_files   $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;

#               try_files $uri = 404;
                include fastcgi_params;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_read_timeout 300;

        }


	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

#		try_files $uri = 404;
		include fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                proxy_set_header   Host             $host;
                proxy_set_header   HOST             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}


	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}
